# pcProxy

./: .classpath  README.md  pom.xml  properties.xml
certs/: 2389c515.0  ca-certificate-ec.cer  ca-certificate-rsa.cer  certificate.cer  keystore.p12  private-key.pem
db/: internal.db
properties/: properties.xml
src/com/group/six/: ConfigFrame.java  Main.java  MainWindow.java
src/com/group/six/data/: ArchivoXml.java  DatosXml.java  Linea.java  LineaDatos.java  LineaUser.java  Tarea.java  Usuario.java
src/com/group/six/js/: click.js  jQuery.js
src/com/group/six/proxy/: ProxyServer.java
src/com/group/six/utils/: DatosXml.java  LineaDatos.java  LineaUser.java  MyBase64.java  MySQLAccess.java  ProxyServer.java  ReadXMLFile.java  SQLiteAccess.java  Scripts.java  Tarea.java  WebServicesUtils.java
src/main/java/com/group/six/: ConfigFrame.java  Main.java
src/main/java/com/group/six/data/: Datos.java  Linea.java
src/main/java/com/group/six/js/: click.js
src/main/java/com/group/six/proxy/: ProxyServer.java
src/main/java/com/group/six/utils/: ReadXMLFile.java  Scripts.java  WebServicesUtils.java
src/main/resources/: log4j.properties
